/* main */
main {
  /* grid! */
  display: grid;
  max-width: 80%;
  font-family: "Nanum Gothic", serif;
  display: none;
}
section {
  a {
    color: black;
    text-decoration: none;
  }
}
/* grid container */
.article {
  display: grid;
  line-height: 2em;
}
/* grid item */
.article > a {
  position: relative;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  min-height: 18em;
  min-width: 18em;
  // max-height: 18em;
  padding: 2em;
  color: white;
  background-color: #ffffff;
  border-radius: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  box-shadow: 1px 1px 4px black;
}
.post {
  position: relative;
  z-index: 2;
  max-height: 15em;
}
.article h1 {
  font-family: "KyoboHand";
  font-size: 0em;
  opacity: 0;
  margin: 0;
  white-space: nowrap;

  transition: 0.5s;
}
.article p {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  font-size: 0.8em;
  margin: 0;
}
.article img {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;

  /* opacity: 0.25; */
}

/* grid container */
section .drawing {
  padding: 1em;

  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;

  border-top: 1px white solid;
}

/* grid item */
.drawing > div {
  background-color: pink;
}
.drawing > div:hover {
  opacity: 0.5;
  transition: 0.2s;
}

img {
  /* 원리 알기 */
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.word-of-the-day {
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin: 1em auto;
  padding: 1em;

  display: flex;
  align-items: center;
  span {
    flex: 1;
    font-family: "gugi";
    text-align: center;
  }
  i {
    margin-left: auto;
    transition: 0.2s;
    &:active {
      transform: scale(1.3);
    }
  }
}

.visitors {
  font-size: 0.9em;
  position: relative;
}
.visitor {
  $bg-col: var(--bg-color);
  // feature
  // border: 2px solid $bg-col;
  border-radius: 5px;
  background-color: #fff;
  /* background-image: ; for gradient */
  box-shadow: 1px 1px 4px rgb(223, 223, 223);

  // location
  margin: 10px 0;
  padding: 5px 10px;

  // contents
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  // font
  color: black;
  font-size: 0.65rem;

  &:hover {
    font-weight: 800;
  }
  i {
    position: relative;
    background-color: $bg-col;
    width: 10px;
    height: 10px;
    border-radius: 3px;
  }
  &:hover i {
    animation: moveout 0.8s;
    background-color: #fff;
  }
  &:hover i::after {
    content: "";
    width: 400px;
    height: 400px;
    // background-color: var(--bg-color);
    background-image: linear-gradient(to right, white, var(--bg-color));

    position: absolute;
    animation: flowing 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(-0.8, -0.6, 0.2, 0);
  }
  @keyframes flowing {
    0% {
      transform: translate(10%, -50%);
    }
    100% {
      transform: translate(-90%, -50%);
    }
  }
  span {
    background-color: #fff;
    border-radius: 1em;
  }
  #name {
    font-weight: 900;
  }

  #content {
    white-space: nowrap;
    max-width: 375px;
    padding: 0 1em;
    overflow-x: hidden;
    position: relative;
    z-index: 10;
  }
}

@keyframes moveout {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(100%);
  }
  100% {
    transform: translate(0%);
  }
}

/* aside */
aside {
  margin: 2em 0;
  padding: 1rem;
  background-color: white;
  line-height: 30px;
  box-shadow: 0px 1px 4px rgb(145, 145, 145);
  font-family: "Nanum Gothic";

  font-size: 0.8em;
  b {
    font-family: "Gugi";
  }
  #instagram-embed {
    // width: 100%;
    background-color: #fff;
    margin: 1em auto;
  }
}

/*  RESPONSIVE (mobile first) */

/* mobile (0 ~ 480px) */
@media only screen and (max-width: 480px) {
  a {
    color: black;
  }
  main {
    margin: 0 auto;
    padding: 0.5em;
    max-width: 100%;
  }
  section .article {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1.64fr 1.3fr 3fr;
    grid-gap: 0.5em;
    padding: 0.1em;

    a {
      min-height: 80px;
      border-radius: 0.5em;
      min-width: 30%;

      transition: 0.5s;

      &:active {
        transform: scale(0.8);
      }

      &:first-child {
        grid-column: 1/3;
      }
      &:nth-child(4) {
        grid-column: 1/3;
      }
      &:nth-child(5) {
        display: none;
      }
      .post {
        opacity: 1;
        width: 100%;
        background-color: black;
        border-radius: 5px;

        h1 {
          opacity: 1;
          font-size: 1em;
        }
        p {
          max-height: 0em;
          line-height: 1.3em;
          opacity: 1;
        }
      }
    }
  }

  section .drawing {
    margin: 1em 0;
    padding: 0;
    background-color: white;
  }
  .drawing > div {
    box-shadow: 0px 4px 5px black;
  }
  .visitor {
    margin: 6px 0;
    border-radius: 1em;
  }
  .visitor #content {
    max-width: 180px;
  }

  .profile-info {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 10px black;
    padding: 2em;
  }

  aside {
    box-shadow: 1px 1px 4px rgb(223, 223, 223);
    border-radius: 0.5em;
  }
  aside img {
    border-radius: 0.5em;
  }
}

/* tablet (481px ~ 768px) **스타일 적용은 481px 이상에 전부 적용(481px ~ )** */
@media only screen and (min-width: 481px) {
  main {
    // grid-template-columns: 70% 30%;
  }
  section .article {
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1.2fr 1fr;
    grid-gap: 0.5em;

    a {
      &:nth-child(1) {
        grid-column: 1/3;
      }
    }
  }
}

/* desktop (769px ~ ) 481px 이상에 적용 + 768px 이상에 추가적으로 적용 (cascading) */
@media only screen and (min-width: 768px) {
  main {
    grid-gap: 1em;
  }
}

/* tablet only (481px ~ 890px)*/
@media only screen and (max-width: 890px) and (min-width: 481px) {
  main {
    max-width: 95%;
    .article {
      grid-template-columns: repeat(2, 1fr);
    }
    section .article > a {
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &:nth-child(4) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  aside {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  aside > div {
    justify-content: center;
    align-self: center;
  }
  aside div:nth-child(2) {
    width: 80%;
    margin: 0 auto;
    /* order:-1; */
  }
  aside .contact-info {
    text-align: center;
  }
}

@media screen and (min-width: 1001px) {
  main {
    max-width: 800px;
  }
}

footer {
  display: none;
}

@media screen and (max-width: 480px) {
  aside {
    margin: 0 auto;
  }
  footer {
    display: none;
  }
}

@media screen and (min-width: 481px) {
  .article > a:hover {
    color: #fff;
    cursor: pointer;
    background-color: black;
  }
  .article > a:active {
    opacity: 1;
    transition: 0.1s;
  }
  .article a:hover img {
    opacity: 0.4;
    transition: 0.5s;
  }
  .article a:first-child:hover h1 {
    opacity: 1;
    font-size: 3em;
  }
  .article a:hover h1 {
    opacity: 1;
    font-size: 1.4em;
  }
}
