[33mcommit 91fa9790847fe9fd15406387fdf3b63838e59ad8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: justin <nninnnin7@gmail.com>
Date:   Thu May 21 10:47:59 2020 +0900

    up

[33mcommit 5fd467f6d413e88770adf096ffc44ce187c288ca[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 21:44:46 2020 +0900

    heroku..

[33mcommit bad9c53084700554e78674abe5ab2c55eb4e97c9[m[33m ([m[1;32mnew_master[m[33m)[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 21:35:55 2020 +0900

    fixed to deploy TT

[33mcommit 4f4f96682a2de2513590f9327d2d3868ff89eb68[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 21:27:20 2020 +0900

    Procfile script fixed!

[33mcommit 90b3a4fc5b1932ea587062573c811adfea3aa573[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 21:20:46 2020 +0900

    loader filename error fixed

[33mcommit d847d6c69379fd2f733e3555f43ba4e89d074447[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 21:12:12 2020 +0900

    script changed to push heroku

[33mcommit 697e3524f8809a08f32bcc79bcc1b9bd809d778c[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 20:57:51 2020 +0900

    merge conflict fixed..

[33mcommit 05b558b8158159af582a7643f24087eb47057724[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 20:47:01 2020 +0900

    merge fixed

[33mcommit 96abe26ba642e0547cc6746061857f74711f2288[m
Merge: 728d6ad cba0fb8
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 20:44:16 2020 +0900

    merged!

[33mcommit cba0fb84b1e0caeb74666a3df584cd3fd8cab4b7[m[33m ([m[1;31morigin/test[m[33m)[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 20 20:41:18 2020 +0900

    version 2.1 - 인덱스 그리드 비대칭적으로 변경, 전반적 디자인 깔끔히 다듬어짐

[33mcommit e855584fdb419c1e142b1c7cfd28e657a2002676[m
Author: justin <nninnnin7@gmail.com>
Date:   Tue May 19 22:37:52 2020 +0900

    justin's blog volume 2 released!

[33mcommit 23e03e78cd6cf69fb9e8115631536b88599cf686[m
Author: justin <nninnnin7@gmail.com>
Date:   Tue May 19 21:59:31 2020 +0900

    --hot option is removed from wds run script T_T - HMR err complete!

[33mcommit ec99bf4b6b0949894d1c422308141370644619a0[m
Author: justin <nninnnin7@gmail.com>
Date:   Tue May 19 19:14:23 2020 +0900

    webpack hmr config makes me REALLY crazy

[33mcommit bad6cf11f2127386d1b46752edab15366fd69d9a[m
Author: justin <nninnnin7@gmail.com>
Date:   Mon May 11 11:38:33 2020 +0900

    2020-05-11

[33mcommit be698a1e2b849c439b0c6f5161f5cddb39b3092f[m
Author: justin <nninnnin7@gmail.com>
Date:   Sat May 9 23:08:06 2020 +0900

    folder structure changed, wip with img upload in react

[33mcommit 88f02d17b77a44dfe31f68a79d5c50fd652e2967[m
Author: justin <nninnnin7@gmail.com>
Date:   Wed May 6 23:22:51 2020 +0900

    2020-05-06 dev and prod settings, projectApp routed, tabs are added :)

[33mcommit be86a9f9aaa0da43e760063536198e4a03d45128[m
Author: justin <nninnnin7@gmail.com>
Date:   Sun May 3 22:42:39 2020 +0900

    thing-s are changed..HMR adapted, SPA design fixed, work in progress with tab design

[33mcommit 8ce7bb0803d98d717cc1b3819f5306f9c9f09bc9[m
Author: justin <nninnnin7@gmail.com>
Date:   Fri May 1 00:20:35 2020 +0900

    웹팩 dev server hmr 설정 (react-hot-loader) 완료, script 설정중. project view 개발중.

[33mcommit 3bb1fc761d07e88ab20f355cc7cf608671580805[m
Author: nninnnin <nninnnin7@gmail.com>
Date:   Wed Apr 29 18:32:44 2020 +0900

    프로젝트 / 다이어리 분리 완료

[33mcommit 728d6ad2929b816ee40b8ad9843a338645a5b936[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 19:10:44 2020 +0900

    index height cherrypick conflict fixed

[33mcommit 98bc57b553a2c48cdb123eda298331658b91164f[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 19:10:44 2020 +0900

    nav height fixed T-Tb

[33mcommit 4cf8cffdd9586000b30f19ac24753de734436c6c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 18:43:36 2020 +0900

    -

[33mcommit 09b6a1e29bb3e3e059dfc5dd9d42c4bed02a60ee[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 15:24:32 2020 +0900

    생성시 checkbox 안나오게 수정, visitor routes 누락된 것 test branch에서 patch 하였음

[33mcommit 4974bea014e4efe6e771ab85dfa4dcaf2715a5d4[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 15:07:07 2020 +0900

    guestpost header flex로 정돈, 비밀글 toggler 추가

[33mcommit 87938121665d489989737131fb1723d614dc36cc[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 13:42:54 2020 +0900

    -

[33mcommit 8950622e273bbc1a8eea3749aa774b6cee8cf8ff[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 12:22:18 2020 +0900

    timezone fixed to asia/seoul

[33mcommit cde87480e186bbdb48d0cc31a33524b5af65db00[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 12:12:11 2020 +0900

    localestring kr

[33mcommit 4776a59b61dc3e329e28bd2a9c9fbe4a428a8f09[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 27 12:09:05 2020 +0900

    localeString kr

[33mcommit 4792bf381f00a4831d7f3308d92ce8e8a94a9ba7[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 26 23:49:06 2020 +0900

    2020-04-26 test branch

[33mcommit 08607f8316bd30d16112612a37f6c13a9e628baf[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 26 10:24:49 2020 +0900

    cherrypicking merged

[33mcommit 4a806c9157d4e48c869086d283162221beb474d8[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 26 10:26:49 2020 +0900

    visitors 비밀글 기능추가, Dock 이미지 invalid url error fixed, index flowing animaiton added

[33mcommit ac8c286f3fd5f1f3e16c40aca4bf575699fed893[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 26 10:24:49 2020 +0900

    index page visitors flowing animation added

[33mcommit e588687b5d38aa83a25610687beef906eeaf4e55[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 25 23:20:25 2020 +0900

    index colored

[33mcommit aaa94c25da898072160a57c9aae35b26d7a09133[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 24 19:00:17 2020 +0900

    can use react with webpack! (inject to ejs)

[33mcommit c658fd07f1c307c4e80bb6b33a8499b48e3f61d4[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 24 12:59:37 2020 +0900

    pop-up 관련 삭제

[33mcommit 39366a58bf177b789fd3fc2865b116c0df10ec49[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 24 12:54:43 2020 +0900

     '/' is added on the end of link rel bcz of using react and webpack..

[33mcommit 736c849f8f5e11e5b2d8e69d1a309ff7d921868f[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 24 12:34:21 2020 +0900

    start to adpat react and webpack, babel.

[33mcommit 17c92b8cf271f92f7b2b5f62a776113db40b954e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 22 11:05:22 2020 +0900

    Can use REACT!

[33mcommit 11d1bfc6c295c6ebb5e2faaa8af191e7c70f32fd[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Apr 21 11:23:24 2020 +0900

    2020-04-21

[33mcommit f82b0048fe496a52060fb427e673e8bb0f0713bc[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 19 21:49:08 2020 +0900

    dock complete

[33mcommit 8ab9972e91e5be04c497f83f0ba5ceab41127234[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 19 14:17:28 2020 +0900

    dock got shaped!

[33mcommit ebecf4878299f4df8d1a4801ff15d1e8b5c4674c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 23:18:11 2020 +0900

    header designed changed and dock added (on diary view)

[33mcommit b37c6b476510c2559f6b668c462ba9b60f6495e0[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 22:05:54 2020 +0900

    before change header design

[33mcommit e9e1caf6147eef3eaef805c341878e74dcf174e6[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 21:42:18 2020 +0900

    diary.js error fixed(validate write btn)

[33mcommit 601871f0cc1c77ebf5cd7c5f1e87f70389f6e04c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 14:48:14 2020 +0900

    -

[33mcommit 3d231688823cbff503a906a9692df042e7a759c2[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 13:17:02 2020 +0900

    footer display

[33mcommit d78f3a2355281b6ce3013aa47c96ca9aa49eeb0c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Apr 18 12:37:26 2020 +0900

    loader added on index and diary view

[33mcommit 22cae71a54d8546c7e46de35f92d39329b9c6c97[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 23:07:11 2020 +0900

    profile body will be shown after onload

[33mcommit b172afdafa1f41a9eb1e9b1cb6fb058349c4e051[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 22:51:46 2020 +0900

    -

[33mcommit 3773d4573a1464f941157107cc4d2c0396c00816[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 22:32:40 2020 +0900

    prerender 고려중

[33mcommit 266f98f01fd8bbf537bfa2120ffdee4a930133a6[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 21:39:10 2020 +0900

    index 오타수정

[33mcommit abca3356ae2ba36ca012c5a1e5459fdc2e775e62[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 21:35:25 2020 +0900

    loader wip

[33mcommit bf849492d019d14df903778f47472a866de99016[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 17:40:05 2020 +0900

    fade when onload

[33mcommit 9b7f21933bc12a42f35cfc9b4d0f059bb9695a22[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 17:08:40 2020 +0900

    -

[33mcommit 4a098a775400ef1d175fc108857fbf8152fc5de2[m
Merge: c665b0b 3cd8ef5
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 17:08:26 2020 +0900

    Merge branch 'master' of https://github.com/nninnnin/sunday-project

[33mcommit c665b0b0c4771873998465f8acd15af2d7cf3061[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 17:06:59 2020 +0900

    instagram opend on new window

[33mcommit d1f6742f304dce920a0a3fdcbc221b65db432e91[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 17 17:00:30 2020 +0900

    20-04-17

[33mcommit 3cd8ef5077780e90f63095b9d8a33ddb9bed0992[m
Author: Justin DongGyu Lee <34882520+nninnnin@users.noreply.github.com>
Date:   Fri Apr 17 00:49:42 2020 +0900

    Update readme.md

[33mcommit 43ac9f400783524aabab897e20aa739332857c3c[m
Author: Justin DongGyu Lee <34882520+nninnnin@users.noreply.github.com>
Date:   Fri Apr 17 00:49:02 2020 +0900

    Update readme.md

[33mcommit f86532f8672f97a43ba4195f006abbf081ec2049[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 15 22:31:43 2020 +0900

    visitor page crud changed as using fetch (asynchronously fetching data and updating ui)

[33mcommit 00e174f014eac9a5c9da5afcad3f9b7433497e77[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 15 15:34:13 2020 +0900

    lum feature added on visitor page

[33mcommit 3ffce64b2c750352d251521f004e7671ba56477a[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 13 16:57:53 2020 +0900

    favicocc

[33mcommit a4aba648ebaf72e62f462d5d6bb5c1d7858e680f[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 13 16:51:03 2020 +0900

    favi..con

[33mcommit cc276a36e63af3cc77c56a27b28113631a679116[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 13 16:48:03 2020 +0900

    favicon

[33mcommit 8d51cc014aaea1bea05f0deaa3afae3eeadab11e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 13 16:36:49 2020 +0900

    add favicon

[33mcommit 00b3c038310d05e6bacbe2cabbfb70535d99f498[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 21:49:51 2020 +0900

    color picker added on visitor page

[33mcommit 72b6ad0618397e594fefa4e70f085d1079a0ed96[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 21:13:07 2020 +0900

    visitor radius

[33mcommit 6f91ed4002d0a4586d525baf5060fd31291ba079[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 21:09:23 2020 +0900

    padding bottom added on post page

[33mcommit 9348cb6d9c43b419d91ee6c2fef6c6e59b21577e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 21:02:08 2020 +0900

    index under 480 chgd

[33mcommit 681f35671f9b05f065dd81532e00e1b9eebe4aff[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 17:47:50 2020 +0900

    index에도 hidden 적용!

[33mcommit b4143fb7f14d16558366792512f6ba213274f069[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 17:39:50 2020 +0900

    index에도 hidden 적용

[33mcommit bb94230dfef51aaa0a507bf5fde3a2c76176c5ca[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 17:09:27 2020 +0900

    visitor 비밀글!

[33mcommit 798614ed1321315c79bb26db84ef47a7214fe698[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Apr 10 17:06:20 2020 +0900

    visitor 비밀글

[33mcommit 232686b477bba0eea1fe037a6c8793c27226b105[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Apr 9 18:34:18 2020 +0900

    diary page hr design changed

[33mcommit 2e98c0e78dc6c25ef183511ba0097705ded56e34[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Apr 9 17:13:29 2020 +0900

    conceal write button

[33mcommit ae49ea93ac80ffd2296d99814896daebf0632976[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Apr 9 14:15:28 2020 +0900

    fade-in class added to whole pages

[33mcommit 6209a9ac2c870cf78780922e6b884e94d5ae73d1[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 8 13:42:23 2020 +0900

    2020-04-08

[33mcommit 26dcdfa8c3e71852795523105d3b11f9f17dcc24[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 8 10:48:17 2020 +0900

    mobile version nav changed as bottom bar

[33mcommit 7557375be650e56304ef83a30d22c45663da1b71[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 12:51:12 2020 +0900

    mongodb uri var name changed

[33mcommit fb0514d14f4ccd446870e25c23c114f1d0230dd8[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 12:27:02 2020 +0900

    import live reload only dev mode

[33mcommit 919dc2350f8521c40ee25826f2b6df853a93acdb[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 12:21:23 2020 +0900

    post layout tuned with give limits on image max-height

[33mcommit f221900b4f8421cd2716a26236b685b985e2a3f1[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 12:09:42 2020 +0900

    font size

[33mcommit 10cb6c0364d739c962db805d3b44ca414253198b[m
Merge: 57c3de9 3b763ba
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 12:08:02 2020 +0900

    conflict solved

[33mcommit 57c3de9152ea62682d4a03efa34bfa26fa2b5660[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Apr 6 11:58:31 2020 +0900

    .env removed, index design changed, livereload only in dev mode

[33mcommit c81075d86be3f998fac53ea15b07a7500c58f752[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 5 01:51:29 2020 +0900

    index <480px code modified

[33mcommit 5143093657eb2c3d2a28c8c8ced9fe98fb0b53aa[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 5 01:26:58 2020 +0900

    mongo to mlab

[33mcommit 7783ccb7662bed104ef3009d2141e43f40c8cc2a[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 5 01:04:34 2020 +0900

    live reload code being commented

[33mcommit 2a8a14600c7eca34f173daac3761d50990c1cbb6[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Apr 5 00:56:35 2020 +0900

    added Procfile and some settings

[33mcommit 3b763ba5abe602723b0a03245c92c2c21b5ce100[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Thu Apr 2 01:15:31 2020 +0900

    다이어리 main width %를 pixel로 고정, index card h1 wrap으로 변경하고 transition 관련 조정

[33mcommit 235e69ca81dbe142f70e8d4bb8c01653b62f6d83[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 1 18:02:37 2020 +0900

    반응형 수정

[33mcommit ae6fa34324361632095ee31df415757f4a132bda[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 1 17:38:15 2020 +0900

    인덱스 포스트 hover시 사진에서 제목+bgc만 변경하게 바뀜(완성)

[33mcommit 0e54faa7ec7d9fb6e7a95e5ba799ff8390c34bc1[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 1 12:54:56 2020 +0900

    인덱스 디자인 세부조정

[33mcommit 0bbbba553a8c3a6000a2afb208a148ed237380de[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Apr 1 10:37:04 2020 +0900

    2020-04-01

[33mcommit d73eef66d64b652eb3c862246f1be3f0b29ced88[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 31 21:37:47 2020 +0900

    design fixed(maybe)

[33mcommit a796347fb64eae3ae1915926db570ae06944cbd7[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 31 20:31:49 2020 +0900

    overall design changed, fonts arranged

[33mcommit 2126ad5dca51c6a934f2eafa8ff5c2f10a85d02d[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 31 13:22:34 2020 +0900

    index view design & theme changed

[33mcommit 621bacc7bb65dc9ecac7c0db8d7a1f8756f994a3[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Mar 30 12:49:13 2020 +0900

    2020-03-30

[33mcommit bdc60bb45c7c6c6ec1f6f02080a7f46853548c92[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Mar 27 21:39:34 2020 +0900

    image upload added

[33mcommit 9da3ce4733c55d5af29ec5c4c84bca8df0267140[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Mar 25 18:59:34 2020 +0900

    오타수정 :-)

[33mcommit 86e53f14a14d7a9deac3dbf519cc67ac7bc7a4e1[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Mar 25 18:50:42 2020 +0900

    method override added for update posts with put method

[33mcommit f819d6ff1f0f013cabc156a4f2f7015c751688f7[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Mar 25 14:43:37 2020 +0900

    working with conditional rendering of write.ejs

[33mcommit f23c8cb0068a5235cfc5390dce98308bffe66c69[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 24 14:43:05 2020 +0900

    guest posts now showing post- update date and time

[33mcommit 5978c03f9f65d537d629be2ccebfa0e94a6ec69d[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 24 13:42:27 2020 +0900

    main section font size change

[33mcommit 502d5dc78786f33c55aa4d6062d7ee7168159666[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Mar 24 13:11:23 2020 +0900

    write page added, wip on index page modeling, gallery updated

[33mcommit 56efde68204ca974f18565524ca8938c73a66ca0[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Mar 23 17:31:29 2020 +0900

    update 기능 추가 완료

[33mcommit 6966488b0d7045afd1139e0e7a7619dcd26b0003[m
Merge: 84eac95 d1147da
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Mar 22 11:14:26 2020 +0900

    Merge branch 'master' of https://github.com/nninnnin/sunday-project

[33mcommit 84eac95f36a71e5f79b80481aea2a6e9ee2bbbea[m
Merge: 2b98dfd 739b7d6
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Mar 22 11:14:15 2020 +0900

    0322

[33mcommit d1147da8f7c567ed633f916a7daa7966f6d87571[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 22 02:02:20 2020 +0900

    wip with update method

[33mcommit 5cb1195773ad31e3e63cea0051fbb9b25e277bfc[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 22 00:42:47 2020 +0900

    MVC pattern adapted

[33mcommit 2b98dfd8992fcf50d21be6719f67a9d46a6f2829[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sat Mar 21 11:48:52 2020 +0900

    0321 laptop

[33mcommit 739b7d655eae03b4088e1fd9b7a69a2183a60f1c[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sat Mar 21 10:40:29 2020 +0900

    0321

[33mcommit 7751b8952bcfc4aa1f08c8ded85037a12cc330f9[m
Merge: 80b355c a3794ef
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Fri Mar 20 12:48:26 2020 +0900

    can create and read with mongoose

[33mcommit 80b355c790a9c73302016b827daaa72f4d5f0761[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Thu Mar 19 22:21:13 2020 +0900

    wip in desktop

[33mcommit a3794efd240cf209bf853dafb0ec5b59be47d4cc[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 19 20:54:56 2020 +0900

    wip with visitor view and CRUD with mongoose

[33mcommit e4f2231429b831be5ac9e8ddba144828dbf8dcec[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Wed Mar 18 22:02:39 2020 +0900

    diary page hr replaced with white borders

[33mcommit 1f5f7aac8dcf89916d64ecda411e13879606692e[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Wed Mar 18 21:54:44 2020 +0900

    crash merged2

[33mcommit ebd13a404a67a05e3949c9da5fe99e6422b0f87e[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Wed Mar 18 21:52:14 2020 +0900

    crash merged

[33mcommit b5127ccfcaaa468aba4469b56f338c2685da19df[m
Merge: c64a628 723d8fc
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Mar 18 21:49:05 2020 +0900

    node_modules be gone

[33mcommit c64a628e1537d03ea8cfd4563df89d3591c1fe27[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Mar 18 21:28:38 2020 +0900

    node_modules be gone

[33mcommit 723d8fc7cb1562210ce2cfe2f3c2b3174a5915c4[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 02:21:39 2020 +0900

    마무리

[33mcommit 4fffe86b075f1090e905f6ae933257d353ce9edb[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 01:43:59 2020 +0900

    post page created

[33mcommit 8709f1606c4d5fd2209da2d8f9957d82c2f21d4d[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 00:43:03 2020 +0900

    semantic layout adpted, even numbered post in diary get reversed its order of img and desc

[33mcommit f0dcf8852278c714b92bacaebfac08be80fb91b0[m
Merge: e7b4b33 fa793d0
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 00:04:00 2020 +0900

    crash fixed

[33mcommit e7b4b33d9169256cc451a3560761bbd53518c417[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 00:01:35 2020 +0900

    0308 on notebook, live-reload adpted

[33mcommit fa793d0313be87aaa1b7bdbd32f02c576bb1a2e5[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Mar 8 00:00:20 2020 +0900

    0308

[33mcommit d399b924748d92ece8669cc0c4624f1bd22b2c3e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Mar 6 21:27:24 2020 +0900

    ejs is adapted

[33mcommit b9a3f298a0ef57efc44469db0782afb7525e4cc4[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 22:47:36 2020 +0900

    readme 작성

[33mcommit fc1e7b8ef9036fa4747f53c4a1e51dcd3fab8f3b[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 22:30:16 2020 +0900

    Working on post template with ejs

[33mcommit 8452c1a77d0f8d1c2bd3072334c597369cdefb3f[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 14:10:47 2020 +0900

    index page changed

[33mcommit 24f59194872084c517a29c06f9f100f06e5fade1[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 12:45:26 2020 +0900

    responsive breakpoint changed

[33mcommit c23ee4f5c9101be767c12d1451056f99bd231de8[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 11:02:55 2020 +0900

    fixed untracked files

[33mcommit c70f6db388be16511cfef6f0e613fb6033b1c10d[m
Merge: 5b2997b aa6c122
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 10:56:36 2020 +0900

    Merge branch 'master' of https://github.com/nninnnin/sunday-project

[33mcommit 5b2997b7ba949daa6db89ab4b58d1bcaa91ad08b[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 10:56:09 2020 +0900

    2020-03-05

[33mcommit aa6c122a8fbc4f8e663381b4a31847a75ba7231f[m
Author: Justin DongGyu Lee <34882520+nninnnin@users.noreply.github.com>
Date:   Thu Mar 5 10:50:16 2020 +0900

    Delete 2020-03-05

[33mcommit 665a8e3ef996869581aad9a1b862f57e5b99f4a4[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Mar 5 10:43:02 2020 +0900

    2020-03-05

[33mcommit 8398f078087548c172fb605d05e78e2fcf5a3d1a[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 27 17:53:20 2020 +0900

    diary layout + dummy

[33mcommit fceae5a4642dbbdfabe8a1edae254d075b3f6429[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 27 16:41:24 2020 +0900

    navbar active link modified

[33mcommit 61599257499579e0f9f5db4d94653595381fae15[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 27 16:23:00 2020 +0900

    folder structure changed

[33mcommit 71f6287f9ad3801592ff26ae67aaf0b618282e4c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 27 15:21:29 2020 +0900

    ajax로 장난 with diary

[33mcommit 474eeb571bc337dafe547153249bc007763cc468[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 27 00:50:14 2020 +0900

    2020-02-27

[33mcommit 34246c55d53953915edbd7ac137d997ce4c06d8e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Mon Feb 24 15:14:34 2020 +0900

    2020-02-24

[33mcommit 10f7aca64ad850f99d52e0985dbb7ebf7a7ddba9[m[33m ([m[1;31morigin/free[m[33m)[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Feb 21 22:09:22 2020 +0900

    working on remove pop-up when click outside

[33mcommit d45d31f7748d26651986dcd1bb5b3219845407f6[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Fri Feb 21 19:14:27 2020 +0900

    mobile nav wip

[33mcommit b72e9a19efd2e7cc697128dd8d4d57d600b7094e[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Thu Feb 20 02:23:54 2020 +0900

    2X2 grid wip

[33mcommit 637fbd68e05e5c06329bfd76851cb0e3d7831f8b[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Wed Feb 19 23:38:05 2020 +0900

    Instagram pic and Home buttom added.

[33mcommit 591ba586fe5daf3abc8e61a4ac0718b81a8d4572[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Feb 18 21:15:13 2020 +0900

    two

[33mcommit ee419968b6643cee39bf09a77eff1f252829312c[m
Author: donggyu <nninnnin7@gmail.com>
Date:   Tue Feb 18 18:16:10 2020 +0900

    main page

[33mcommit a2274332e17ec120c5db68809b32ac30aa335aa0[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Feb 16 17:29:32 2020 +0900

    first commit

[33mcommit e5f1bd6c98beade51229cf121d1e4c7f065f1b79[m
Author: Dong Gyu <nninnnin7@gmail.com>
Date:   Sun Feb 16 17:27:54 2020 +0900

    first commit
