


/* main */
main{
    /* grid! */
    display:grid;
    max-width:800px;
    font-family:'Poor Story', serif;
}
section a{
    color:var(--main-bg-color);
    text-decoration: none;
}
    /* grid container */
    .article{
        display:grid;
        line-height:2em;
        background-color: rgb(216, 216, 216);
    }
        /* grid item */
        .article > a{
            font-style: normal;
            text-decoration: none;
            text-align:center;
            max-height:20em;
            padding: 2em;
            background-color: #fff;
        }
        .article > a:hover{
            background-color:var(--main-bg-color);
            color:white;
            transition: 0.25s;
            cursor:pointer;
        }
        .article > a:active{
            opacity: 1;
            transition: 0.1s;
        }
        .article h1{
            display:inline-block;
            font-family: 'Gugi', cursive;
        }
        .article p{
            max-height:12em;
            overflow: hidden;
        }
        .article span{
            float:right;
            font-size:0.8em;
        }

    /* grid container */
    section .drawing{
        padding:1em;

        display:grid;
        grid-gap:1em;
        grid-template-columns: 1fr 1fr 1fr;

        border-top:1px white solid;
    }
    
        /* grid item */
        .drawing > div{
            background-color: pink;
        }
        .drawing > div:hover{
            opacity: 0.5;
            transition:0.2s;
        }

        img { /* 원리 알기 */
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

    .visitors{
        background-color: var(--main-bg-color);
    }
    .visitors a:hover{
        font-weight: 700;
    }
    .visitor{
        padding:10px;
        color:white;
    }
    .visitor #name{
        font-weight:800;
    }
        
    
    /* aside */
    aside{
        padding:1rem;
        background-color: white;
        line-height: 30px;
        box-shadow: 2px 1px 4px rgb(145, 145, 145);
    }

        aside b{
            font-family: 'Gugi', cursive;
            font-size:0.8rem;
        }
        aside div{ /* for all descendent divs */
            background-color: #fff;
        }
        aside > div{ /* only for direct children (divs) */
            background-color: #fff;
        }

        #instagram-embed{
            width:100%;
            margin:1em auto;
        }





/*  RESPONSIVE (mobile first) */

/* mobile (0 ~ 480px) */
@media only screen and (max-width: 480px){
    a{
        color:black;
    }
    main{
        display:block;

        margin: 0 auto;
        padding: 1em;

        font-family: 'Poor Story';
    }
    section{
        background-color: #fff;
    }
    section .article{
        grid-template-columns: 1fr;
    }
    .article > a{
        box-shadow: 1px 1px 4px black;
    }

    section .drawing{
        margin :1em 0;
        padding: 0;
        background-color: white;
    }
    .drawing > div{
        box-shadow: 0px 4px 5px black;
    }

    .profile-info{
        background-color: black;
        color:white;
        box-shadow: 0px 4px 10px black;
        padding:2em;
    }

    #img-wrapper img{
        border-color:white;
    }
    #home{
        color:black;
        border-radius: 100%;
        text-shadow: 0px 0px 0px black;
    }
}

/* tablet (481px ~ 768px) **스타일 적용은 481px 이상에 전부 적용(481px ~ )** */
@media only screen and (min-width: 481px){
    main{
        grid-template-columns: 70% 30%;
    }
    section{
        box-shadow: 1px 1px 4px rgb(145, 145, 145);
    }

    section .article{
        grid-template-columns: 1fr 1fr;
        grid-gap:1px;
    }
}

/* desktop (769px ~ ) 481px 이상에 적용 + 768px 이상에 추가적으로 적용 (cascading) */
@media only screen and (min-width: 768px){
   main{
       grid-gap:1em;
   }
}

/* 1000px 이하에서 aside가 아래로 + aside 내에서 column 2개로 변환 */
@media screen and (max-width:1000px){
    main{
        grid-template-columns: 1fr;
        max-width:500px;
    }
    aside{
        display:grid;
        grid-template-columns: repeat(2,1fr);

        margin:2em;
    }
    aside > div{
        justify-content: center;
        align-self:center;
    }
    aside div:nth-child(2){
        width:80%;
        margin:0 auto;
        order:-1;
        /* background-color: red; */
    }
    aside .contact-info{
        text-align: center;
    }
    .insta-photo b{
        display:none;
    }
}

@media screen and (max-width: 480px){
    aside{
        margin: 0 auto;
    }
}




